<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div class="container border border-1">
        <div class="row">
            <div class="col-lg-2 col-md-12 col-sm-12 bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
            <div class="col-lg-2 col-md-6 col-sm-12 bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
            <div class="col-lg-2 col-md-6 col-sm-12 bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
            <div class="col-lg-2 col-md-6 col-sm-12 bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
            <div class="col-lg-2 col-md-6 col-sm-12 bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
            <div class="col-lg-2 col-md-12 col-sm-12 bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero provident rem omnis delectus amet perspiciatis quisquam tempore mollitia. Officiis eius aspernatur at ea enim hic, quo ullam minus ducimus.</div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container my-5 border">
        <div class="row row-cols-xl-7 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
            <div class="col border bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi, quasi, repudiandae earum iure voluptatem inventore molestias aut repellat amet necessitatibus laboriosam architecto officiis! Neque voluptates itaque dicta numquam nobis.</div>
            <div class="col border bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa tempore quia? Fugiat, corporis reiciendis vitae debitis optio, ea omnis ullam error tempore earum ducimus nihil quisquam qui alias cumque.</div>
            <div class="col border bg-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo magni quam architecto voluptatibus dolore distinctio vel, tempora voluptatum suscipit porro aperiam illum! Dolore fuga, nihil commodi laudantium expedita pariatur illo.</div>
            <div class="col border bg-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore minima modi quas ex. Provident iste minus dignissimos animi! Perferendis quibusdam culpa commodi est suscipit placeat sunt iure repellendus beatae delectus!</div>
            <div class="col border bg-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque magni possimus quisquam consequatur et nihil dicta itaque minima, atque unde commodi, laudantium a quidem ab totam repudiandae tenetur mollitia aut.</div>
            <div class="col border bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tenetur ipsum illo, architecto quas hic nam alias quod maiores nulla suscipit, rerum inventore distinctio? Id tempora earum nesciunt sequi placeat?</div>
            <div class="col border bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste sequi deleniti recusandae adipisci rerum facere commodi eum dolor blanditiis? Inventore soluta consequuntur natus debitis voluptate illo commodi praesentium tempora!</div>
        </div>
    </div>


    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>